<div class="colth_scdp_256">
<div class="colth_scdp_top">
<h2>身材搭配</h2><span></span></div>
<div class="clear"></div>
<div class="cloth_fsdp_bg">
<ul>
   <li><a href="/content/fashion/face_list.shtml">脸型</a></li>
    <li><a href="/content/fashion/hand_list.shtml">颈肩背和手臂</a></li>
    <li><a href="/content/fashion/Breast_list.shtml">胸部</a></li>
    <li><a href="/content/fashion/Waist_list.shtml">腰部和腹部</a></li>
    <li><a href="/content/fashion/Hip_list.shtml">臀部</a></li>
    <li><a href="/content/fashion/Leg_list.shtml">腿部</a></li>
    <li><a href="/content/fashion/Height_list.shtml">高矮</a></li>
    <li><a href="/content/fashion/Panshou_list.shtml">胖瘦</a></li> 
</ul>
</div>
<div class="clear"></div>
<!--%
'头条新闻
Gcms.GetChannel = 85
For Each Item In GCMS.Top(2)
GCMS.ContentID = Item.ContentID
%-->
<div class="cloth_fsdp_PIC1 right">
<div class="cloth_fsdp_PIC1_border left"><a href="<!--% Response.Output GCMS.Content("Url") %-->"><img src="<!--% Response.Output GCMS.Content("PictureName") %-->" width="120" height="160" alt="" /></a></div>
<div class="left" style="margin-left:5px;">
<div class="cloth_fsdp_PIC1_title"><a href="<!--% Response.Output GCMS.Content("Url") %-->"><!--%
if len(GCMS.Content("Name"))>30 then Response.Output left(GCMS.Content("Name"),29) & "..." else Response.Output GCMS.Content("Name") end if
%--></a><span class="cloth_fsdp_PIC1_note"><a href='<!--%Response.Output GCMS.Content("Url")%-->'><!--%
if len(GCMS.Content("PictureNotes"))>45 then Response.Output left(GCMS.Content("PictureNotes"),44) & "..." else Response.Output GCMS.Content("PictureNotes") end if
%--></a></span></div>
</div>

</div>
<!--%
next
Gcms.GetChannelOver
%--> 
<div class="clear"></div>

<div class="cloth_fsdp_table right">
<ul>

 <!--%
'头条新闻
Gcms.GetChannel = 85
For Each Item In GCMS.Top(5)
GCMS.ContentID = Item.ContentID
%-->

<li><a href="<!--% Response.Output GCMS.Content("Url") %-->" class="white"><!--%
if len(GCMS.Content("Name"))>16 then Response.Output left(GCMS.Content("Name"),15) & "..." else Response.Output GCMS.Content("Name") end if
%--></a></li>

<!--%
next
Gcms.GetChannelOver
%-->
</ul>
</div>
<div class="clear"></div>
</div>
