<HTML>
<HEAD>
<TITLE>插入文件</TITLE>
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<style media="all" type="text/css">
body {background-color: buttonface;}
td, span, legend {font: icon;}
fieldset {border: 1px solid #A1C3ED;}
legend {font-weight: bold;}
#loader, #message {color: red;}
.flatTextBox {border: 1px solid #2E74CF;}
.headerText {cursor:default;overflow: hidden;color: #FFFFFF;font-weight: bold;filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=1, Color='#000000', Positive='true');}
button, button.disabled {background-color: transparent;border: none;width: 87px;height: 22px;}
button {background-image: url(../Image/buttonTemplate.gif);}
button.disabled {background-image: url(../Image/buttonTemplateDisabled.gif);}
button table tr td, button.disabled table tr td {font-weight: bold;text-align: center;vertical-align: middle;padding-bottom: 2px;}
button table tr td {color: #FFFFFF;filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=1, Color='#000000', Positive='true');}
button.disabled table tr td {filter: ;}
.button {
	BORDER-RIGHT: 1px outset; PADDING-RIGHT: 1px; BORDER-TOP: 1px outset; PADDING-LEFT: 1px; FONT-SIZE: 12px; PADDING-BOTTOM: 1px; BORDER-LEFT: 1px outset; PADDING-TOP: 2px; BORDER-BOTTOM: 1px outset; FONT-FAMILY: "宋体"; HEIGHT: 20px; BACKGROUND-COLOR: #c1d7f4
}
</style>
<script language="JavaScript" src="dialog.js"></script>
<script language="JavaScript">
// 本窗口返回值
function ReturnValue(){
	var sFromUrl = GetLink(url.value);
	
	dialogArguments.insertHTML(sFromUrl);
	
	window.returnValue = null;
	window.close();
}

// 点确定时执行
function ok()
{
	// 取文件名
	GetFileName(url.value, "/");
	// 返回值
	ReturnValue();
}

// 使所有输入框无效
function DisableItems(){
	d_checkfromfile.disabled=true;
	d_checkfromurl.disabled=true;
	d_fromurl.disabled=true;
	Ok.disabled=true;
}

// 使所有输入框有效
function AbleItems(){
	d_checkfromfile.disabled=false;
	d_checkfromurl.disabled=false;
	d_fromurl.disabled=false;
	Ok.disabled=false;
}

// 按文件扩展名取图，并产生链接
function GetLink(url){
	var sExt;
	sExt=url.substr(url.lastIndexOf(".")+1);
	sExt=sExt.toUpperCase();
	var sPicName;
	switch(sExt){
	case "TXT":
		sPicName = "txt.gif"
		break;
	case "CHM":
	case "HLP":
		sPicName = "hlp.gif"
		break;
	case "DOC":
		sPicName = "doc.gif"
		break;
	case "PDF":
		sPicName = "pdf.gif"
		break;
	case "MDB":
		sPicName = "mdb.gif"
		break;
	case "GIF":
	case "JPG":
	case "PNG":
	case "BMP":
		sPicName = "pic.gif"
		break;
	case "ASP":
	case "JSP":
	case "JS":
	case "PHP":
	case "PHP3":
	case "ASPX":
		sPicName = "code.gif"
		break;
	case "HTM":
	case "HTML":
	case "SHTML":
		sPicName = "htm.gif"
		break;
	case "ZIP":
	case "RAR":
		sPicName = "zip.gif"
		break;
	case "EXE":
		sPicName = "exe.gif"
		break;
	case "AVI":
	case "MPG":
	case "MPEG":
	case "ASF":
		sPicName = "mp.gif"
		break;
	case "RA":
	case "RM":
		sPicName = "rm.gif"
		break;
	case "MID":
	case "WAV":
	case "MP3":
	case "MIDI":
		sPicName = "audio.gif"
		break;
	case "XLS":
		sPicName = "xls.gif"
		break;
	case "PPT":
	case "PPS":
		sPicName = "ppt.gif"
		break;
	default:
		sPicName = "unknow.gif"
		break;
	}
	return "<a href='" + dialogArguments.ConvertURL(url) + "' target=_blank><img border=0 src='"+(dialogArguments.config.SysImage+"/file/"+sPicName)+"'> 文件下载</a>";

}

// 取文件名到隐藏的输入框
function GetFileName(url, opt){
	d_filename.value=url.substr(url.lastIndexOf(opt)+1);
}

</script>

<script language="javascript" type="text/javascript">
<!--
function checkURL()
{
	window.setTimeout("checkControl((checkImgStr(document.all['url'].value) != ''))", 100);
}
function checkControl(enable)
{
	document.all['Ok'].className = enable ? "" : "disabled";document.all['Ok'].disabled = !enable;
}
function checkImgStr(str)
{
	var re1 = /^\s{1,}/i;var re2 = /\s{1,}$/i;return str.replace(re1, "").replace(re2, "");
}

function openFileDialog()
{
			var argu = "dialogWidth:320px; dialogHeight:130px;center:yes;status:no;help:no";
			var newimage=window.showModalDialog("../../WindowFrame.aspx?loadfile=Tools_UploadFiles.aspx",null,argu);
			if (newimage!=null) {
				document.all.url.value = newimage;
				}
}

function OpenModalDialog(url, object, width, height)
{
	var cursor = document.body.style.cursor;
	document.body.style.cursor = "wait";
	var result = window.showModalDialog(url, object, "status:no; center:yes; help:no; minimize:no; maximize:no; scroll:no; border:thin; statusbar:no; dialogWidth:" + width + "px; dialogHeight:" + height + "px");
	document.body.style.cursor = cursor;
	return result;
}

//-->
</script>
<BODY>

<table border=0 cellpadding=0 cellspacing=0 align=center>
<tr>
	<td>
		<fieldset>
			<legend>文件来源</legend>
			<table border="0" cellpadding="0" cellspacing="0" ID="Table1">
				<tr>
					<td colspan="9" height="5"></td>
				</tr>
				<tr>
					<td colspan="9" height="5"></td>
				</tr>
				<tr>
					<td width="7"></td>
					<td width="30" align="right">路径:</td>
					<td width="5"></td>
					<td colspan="5"><input type="text" id="url" name="url" onkeydown="checkURL()" onchange="checkURL()" style="width:250px"
							size="30" value="" class="flatTextBox">&nbsp;<input type="button" value='浏 览' onclick="openFileDialog();" class="button" ID="Button1" NAME="Button1"></td>
					<td width="7"></td>
				</tr>
				<tr>
					<td colspan="9" height="5"></td>
				</tr>
			</table>
		</fieldset>
	</td>
</tr>
<tr>
	<td height="5"></td>
</tr>
<tr>
	<td align="right">
		<button id="Ok" onclick="ok()">
			<table width="100%" height="100%" ID="Table2">
				<tr>
					<td>插 入</td>
				</tr>
			</table>
		</button>&nbsp;&nbsp; <button onclick="self.close()" ID="Button2">
			<table width="100%" height="100%" ID="Table3">
				<tr>
					<td style="cursor:default;">关 闭</td>
				</tr>
			</table>
		</button>
	</td>
</tr>
</table>
<input type=hidden id=d_filename value="" NAME="d_filename">
</body>
</html>
