<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Tools_Head.ascx.cs" Inherits="Gomye_Tools_Tools_Head" %>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
<meta content="C#" name="CODE_LANGUAGE">
<meta content="JavaScript" name="vs_defaultClientScript">
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">

<script language="JavaScript" src="../admin_public/js/coolbuttons.js"></script>
<LINK href="../admin_public/css/listview.css" type="text/css" rel="STYLESHEET">
<LINK href="../admin_public/css/Admin.css" type="text/css" rel="STYLESHEET">