<!--%SelectSetBegin 
[Letter:'Z']
SelectSetend%-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>古美时尚 - 时尚网站|时尚女性|时尚服饰|时尚美容|时尚化妆|时尚白领|时尚交友|</title>
<meta name="keywords" content="时尚网站,时尚女性,时尚美丽,时尚服饰,时尚美容,时尚休闲 时尚健康,时尚家居,时尚可爱,时尚化妆,时尚白领,时尚办公室,时尚心理,时尚生活,时尚生命,时尚宠物,时尚交友">
<meta name="description" content="时尚网站,时尚女性,时尚美丽,时尚服饰,时尚美容,时尚休闲 时尚健康,时尚家居,时尚可爱,时尚化妆,时尚白领,时尚办公室,时尚心理,时尚生活,时尚生命,时尚宠物,时尚交友">
<LINK href="/public/Public_css/Public_Style.css" rel=stylesheet type=text/css>
</head>
<body>
<!--#include virtual="/public/public_include/Gomye_Top.shtml"-->
<table width="996" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left"><img src="images/Main.jpg" alt="美体" /></td>
    <td align="right" valign="top"><!--#include virtual="/Content/Star/Menu.shtml"--></td>
    <td width="11" align="right" valign="top">&nbsp;</td>
  </tr>
</table>
<!------------------------------------------------------------->
<!--#include virtual="/Public/Public_Include/Public_DivTop.shtml"-->
<TABLE width="980" border="0" cellpadding="0" cellspacing="0">
<TR>
	<TD>
<!--%
'头条新闻
Gcms.GetChannel = 66
ix=0
For Each Item In GCMS.Top(30)
GCMS.ContentID = Item.ContentID
ix=ix+1
%-->
<div class="DivTables"> 
	<TABLE style="height: 120px; width: 120px;border: solid 1px #B8B8B8;background-color: #fff;">
	<TR> 
	<TD align="center" valign="middle"> <div class = ShoplistItem><a href="/shop/cosmetic/cosmetic_1136.shtml"><img src="/shop/cosmetic_images/1720092647.jpg" border=0 alt="雅顿葡萄籽面膜四件套 " style="height: 100px; width: 100px;"/></a></div></TD>
	</TR><TR><TD> <div style="height: 50px;"><!--%Response.Output GCMS.Content("FullName")%--><br>eeeeeeeeeeee<br>eeeeeeeeeeeee
	</div></TD>
	</TR>
	</TABLE>
</div>
<!--%
next
GCMS.GetChannelOver()
%-->
	</TD>
</TR>
</TABLE>


<!--#include virtual="/Public/Public_Include/Public_DivBottom.shtml"-->
<!------------------------------------------------------------->
<!--#include virtual="/Public/Public_Include/Gomye_Bottom.shtml"-->
</body>
</html>

