<div id="cloth_721" class="left">
<div class="contents" style ="height:400px;width:730px;margin-left: 2px;">
	<div class="top">
	<img src="/Public/Images_Public/default_04.gif" width="8" height="8" class="top_left">
	<img src="/Public/Images_Public/default_03.gif" width="8" height="8" class="top_right">
	</div>
	<div>
	<div class="content_left"></div>
	<div class="contents">
			<!-- 品类搭配开始 -->
			<div id="cloth_plfp">
			<ul>
			<li class="cloth_more_left"></li>
			<li class="cloth_t">内地明星</li>
			<li class="cloth_more_t cloth_more_t1"></li>
			</ul>
			</div>

			<div id="cloth_plfp_border" style="background-color:#FFFFFF">
			<div id="cloth_plfp_title">
			<ul>
				<li><a href="/content/fashion/Sweater_list.shtml">毛衣 </a></li>
				<li><a href="/content/fashion/jacket_list.shtml">外套 </a></li>
				<li><a href="/content/fashion/boots_list.shtml">针织衫靴子</a></li>
				<li><a href="/content/fashion/Dress_list.shtml">连衣裙裤子</a></li>
				<li><a href="/content/fashion/shirt_list.shtml">T恤</a></li>
				<li><a href="/content/fashion/Cowboy_list.shtml">牛仔</a></li>
				<li><a href="/content/fashion/shoes_list.shtml">围巾鞋子</a></li>
				<li><a href="/content/fashion/Jewelry_list.shtml">饰品</a></li>
				<li><a href="/content/fashion/Socks_list.shtml">袜子</a></li>
				<li><a href="/content/fashion/bags_list.shtml">内衣包包</a></li>
				<li><a href="/content/fashion/Hat_list.shtml">帽子</a></li>
			</ul>
			</div>
			</div>




			ABCD
	</div>
	<div class="content_right"></div>
	

	<div class="bottom" style ="width:730px">
	<img src="/Public/Images_Public/default_01.gif" width="8" height="8" class="top_left">
	<img src="/Public/Images_Public/default_02.gif" width="8" height="8" class="top_right">
	</div>
	</div>

</div>