<link href="../../public/css/sty.css" rel="stylesheet" type="text/css" />
<!--%
'文章列表
For each Item In GCMS.Channels
GCMS.ContentID = Item.ContentID
%-->
<table width="671" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#999999" style="margin-top:3px">
       
          <tr bgcolor="#E4E4E4">
            <td height="26" colspan="2" bgcolor="#E4E4E4" class="p1"><img src="../../images/arrow4.jpg" width="4" height="7" hspace="15">             <!--%
'内容对象:Content
Response.Output GCMS.Content("Name")
%--></td>
          </tr>
          <tr>
            <td width="96" height="22" align="left" bgcolor="#F5F5F5" class="p1"><DIV align="center"><STRONG>经　销　商：</STRONG></DIV></td>
            <td width="575" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td height="22" bgcolor="#F5F5F5" class="p1"><DIV align="center"><STRONG>地 　 　址：</STRONG></DIV></td>
            <td bgcolor="#FFFFFF" class="news_p1">&nbsp;</td>
          </tr>
          <tr>
            <td height="22" bgcolor="#F5F5F5" class="p1"><DIV align="center"><STRONG>电 　 　话：</STRONG></DIV></td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td height="22" bgcolor="#F5F5F5" class="p1"><DIV align="center"><STRONG>传　 　 真：</STRONG></DIV></td>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        </table>
		<!--%
next
%-->
<table width="671" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#999999" style="margin-top:3px;">
  <tr>
    <td height="26" align="center" bgcolor="#E4E4E4"><!--%
if GCMS.PGUP <> "" then Response.Output "<A HREF='"&GCMS.PGUP&"'>上一页</A>" else Response.Output "上一页"
%-->&nbsp;&nbsp;&nbsp;<!--%
'内容页分页
'共 n 页  1 2 3 4 5 6
Response.Output "共" & GCMS.AllCount & "条记录 &nbsp;共" & GCMS.PgCount & "页&nbsp;当前第" & GCMS.PgThis & "页"
For i =1 to GCMS.PgCount
If i = GCMS.PgThis then
Response.Output "&nbsp;<a href=" & GCMS.ThisChannelUrl(i) & "><font color=ff0000>" & i & "</font></a>"
Else
Response.Output "&nbsp;<a href=" & GCMS.ThisChannelUrl(i) & ">" & i & "</a>&nbsp;"
End if
Next
%-->&nbsp;&nbsp;&nbsp;
<!--%
if GCMS.PGDN <> "" then Response.Output "<A HREF='"&GCMS.PGDN&"'>下一页</A>" else Response.Output "下一页"
%--></td>
  </tr>
</table>

