<!--%
'Í¼Æ¬ÐÂÎÅ
Gcms.GetChannel = 22
For Each Item In GCMS.pic(1)
GCMS.ContentID = Item.ContentID
%-->

<table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><a href='<!--%Response.Output GCMS.Content("Url")%-->'>
	<img src="<!--% Response.Output GCMS.Content("PictureName") %-->" width="110" height="120" border="0" /></a></td>
  </tr>
  <tr>
    <td height="30" align="center" class="en"><a href='<!--%Response.Output GCMS.Content("Url")%-->'>
      <!--%
if len(GCMS.Content("Name"))>10 then Response.Output left(GCMS.Content("Name"),9) & "..." else Response.Output GCMS.Content("Name") end if
%-->
      </a></td>
  </tr>
</table>
<!--%
next
%-->
