<div class="colth_scdp top6">
<div class="colth_scdp_256">
<div class="colth_scdp_top">
<h2>热点HOTS</h2><span><a href="/content/fashion/HOTS_list.shtml">查看更多>></a></span></div>

<div class="cloth_fsdp_table right">
<ul>
 <!--%
'头条新闻
Gcms.GetChannel = 125
For Each Item In GCMS.Top(13)
GCMS.ContentID = Item.ContentID
%-->
<li><a href='<!--%Response.Output GCMS.Content("Url")%-->' class="tj"><!--%
if len(GCMS.Content("Name"))>16 then Response.Output left(GCMS.Content("Name"),15) & "..." else Response.Output GCMS.Content("Name") end if
%--></a></li>
<!--%
next
Gcms.GetChannelOver
%-->
</ul>
<div class="clear"></div>
</div>

</div>
</div>